{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerShopContext": "Server=(localdb)\\mssqllocaldb;Database=BurgerShopContext-778e8372-b8bc-42cd-a740-3aba816f4858;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}